<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.portlet.rrssb">

    <five:registerPackage
        package="."
        initialize=".initialize"
        />

    <genericsetup:registerProfile
       name="default"
       title="RRSSB portlet"
       directory="profiles/default"
       description="A portlet that renders the Ridiculously Responsive Social Sharing Buttons"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->
     <plone:portlet
         name="collective.portlet.rrssb.RRSSBPortlet"
         interface=".rrssb.IRRSSBPortlet"
         assignment=".rrssb.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".rrssb.Renderer"
         addview=".rrssb.AddForm"
         editview=".rrssb.EditForm"
         />

</configure>
